API_KEY=AIzaSyCeZNrV4Ku7VF79ZdkA4dCwgBe9O0ToDcU
AUTH_DOMAIN=chatify-62038.firebaseapp.com
PROJECT_ID=chatify-62038
STORAGE_BUCKET=chatify-62038.appspot.com
MESSAGING_SENDER_ID=302792296837
APP_ID=1:302792296837:web:769fed30c60c9c73bb5cec